{
    "manifest_version": 2,
    "name": "Simple Password Manager",
    "version": "1.0",
    "description": "A basic password manager extension",
    "browser_action": {
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      },
      "default_popup": "popup.html"
    },
    "permissions": [
      "storage"
    ],
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  